# dexmockito

./: README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/github/tmurakami/dexmockito/: BaseAndroidTestCase.java  CacheDirTest.java  CacheTest.java  ClassLoaderTest.java  FileUtils.java  MethodAnnotationTest.java  MockTest.java  SerializationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/tmurakami/dexmockito/: AcrossClassLoadersMockProxy.java  BiFunction.java  ByteBuddyMockClassGenerator.java  CacheDir.java  ClassLoaderResolver.java  ClassLoadingStrategyImpl.java  DefaultMockClassGeneratorFactory.java  DefaultMockClassMakerFactory.java  DexCacheDir.java  DexClassLoadingStrategy.java  DexFileLoader.java  DexFileOpener.java  DexLoader.java  DexMockitoMockMaker.java  DexMockitoMockMakerHelper.java  DexMockitoMockMakerHelperFactory.java  DexMockitoMockMakerHelperImpl.java  DexMockitoStackTraceCleaner.java  DexMockitoStackTraceCleanerProvider.java  DexSubclassLoader.java  DexmockitoMockMaker.java  FieldSetter.java  Function.java  FutureTaskFactory.java  MockClassCache.java  MockClassGenerator.java  MockClassGeneratorCache.java  MockClassGeneratorFactory.java  MockClassGeneratorImpl.java  MockClassMaker.java  MockClassMakerCache.java  MockClassMakerFactory.java  MockClassResolver.java  MockMakerImpl.java  SerializableMockProxy.java  StackTraceCleanerProviderImpl.java  Supplier.java
src/main/java/org/mockito/internal/creation/bytebuddy/: ByteBuddyCrossClassLoaderSerializationSupport_CrossClassLoaderSerializableMock.java  ByteBuddyMockClassGenerator.java  ByteBuddyMockClassMaker.java
src/main/resources/mockito-extensions/: org.mockito.plugins.MockMaker  org.mockito.plugins.StackTraceCleanerProvider
src/test/java/com/github/tmurakami/dexmockito/: AcrossClassLoadersMockProxyTest.java  AppCacheDirTest.java  ByteBuddyMockClassGeneratorTest.java  CacheDirTest.java  DexCacheDirTest.java  DexClassLoadingStrategyTest.java  DexMockitoMockMakerTest.java  DexMockitoStackTraceCleanerProviderTest.java  DexmockitoMockMakerTest.java  MockClassCacheTest.java  MockClassGeneratorCacheTest.java  MockClassGeneratorImplTest.java  MockClassMakerCacheTest.java  MockMakerImplTest.java  TestClassLoader.java  TestPluginSwitch.java
src/test/java/org/mockito/internal/creation/bytebuddy/: ByteBuddyMockClassGeneratorTest.java  ByteBuddyMockClassMakerTest.java
src/test/resources/mockito-extensions/: org.mockito.plugins.PluginSwitch
